1st Transformation  Customer who have bought Airpods after iphone
+--------------+-----------+------------+----------------+
|transaction_id|customer_id|product_name|transaction_date|
+--------------+-----------+------------+----------------+
|            11|        105|      iPhone|      2022-02-01|
|            14|        105|     AirPods|      2022-02-04|
|            18|        105|     MacBook|      2022-02-08|
|            12|        106|      iPhone|      2022-02-02|
|            16|        106|     MacBook|      2022-02-06|
|            20|        106|     AirPods|      2022-02-10|
|            13|        107|     AirPods|      2022-02-03|
|            17|        107|      iPhone|      2022-02-07|
|            15|        108|      iPhone|      2022-02-05|
|            19|        108|     AirPods|      2022-02-09|
+--------------+-----------+------------+----------------+

Customer Delta Table
+-----------+-------------+-------------------+--------+
|customer_id|customer_name|          join_date|location|
+-----------+-------------+-------------------+--------+
|        105|          Eva|2022-01-01 00:00:00|    Ohio|
|        106|        Frank|2022-02-01 00:00:00|  Nevada|
|        107|        Grace|2022-03-01 00:00:00|Colorado|
|        108|        Henry|2022-04-01 00:00:00|    Utah|
+-----------+-------------+-------------------+--------+

transactionInputDF in transform
+--------------+-----------+------------+----------------+
|transaction_id|customer_id|product_name|transaction_date|
+--------------+-----------+------------+----------------+
|            11|        105|      iPhone|      2022-02-01|
|            12|        106|      iPhone|      2022-02-02|
|            13|        107|     AirPods|      2022-02-03|
|            14|        105|     AirPods|      2022-02-04|
|            15|        108|      iPhone|      2022-02-05|
|            16|        106|     MacBook|      2022-02-06|
|            17|        107|      iPhone|      2022-02-07|
|            18|        105|     MacBook|      2022-02-08|
|            19|        108|     AirPods|      2022-02-09|
|            20|        106|     AirPods|      2022-02-10|
+--------------+-----------+------------+----------------+

Airpods after buying iphone
+--------------+-----------+------------+----------------+-----------------+
|transaction_id|customer_id|product_name|transaction_date|Next Product Name|
+--------------+-----------+------------+----------------+-----------------+
|            11|        105|      iPhone|      2022-02-01|          AirPods|
|            14|        105|     AirPods|      2022-02-04|          MacBook|
|            18|        105|     MacBook|      2022-02-08|             null|
|            12|        106|      iPhone|      2022-02-02|          MacBook|
|            16|        106|     MacBook|      2022-02-06|          AirPods|
|            20|        106|     AirPods|      2022-02-10|             null|
|            13|        107|     AirPods|      2022-02-03|           iPhone|
|            17|        107|      iPhone|      2022-02-07|             null|
|            15|        108|      iPhone|      2022-02-05|          AirPods|
|            19|        108|     AirPods|      2022-02-09|             null|
+--------------+-----------+------------+----------------+-----------------+

FILTERED DF
+--------------+-----------+------------+----------------+-----------------+
|transaction_id|customer_id|product_name|transaction_date|Next Product Name|
+--------------+-----------+------------+----------------+-----------------+
|            11|        105|      iPhone|      2022-02-01|          AirPods|
|            15|        108|      iPhone|      2022-02-05|          AirPods|
+--------------+-----------+------------+----------------+-----------------+

+-----------+-------------+-------------------+--------+
|customer_id|customer_name|          join_date|location|
+-----------+-------------+-------------------+--------+
|        105|          Eva|2022-01-01 00:00:00|    Ohio|
|        106|        Frank|2022-02-01 00:00:00|  Nevada|
|        107|        Grace|2022-03-01 00:00:00|Colorado|
|        108|        Henry|2022-04-01 00:00:00|    Utah|
+-----------+-------------+-------------------+--------+

JOINED DF
+-----------+-------------+-------------------+--------+--------------+------------+----------------+-----------------+
|customer_id|customer_name|          join_date|location|transaction_id|product_name|transaction_date|Next Product Name|
+-----------+-------------+-------------------+--------+--------------+------------+----------------+-----------------+
|        105|          Eva|2022-01-01 00:00:00|    Ohio|            11|      iPhone|      2022-02-01|          AirPods|
|        108|        Henry|2022-04-01 00:00:00|    Utah|            15|      iPhone|      2022-02-05|          AirPods|
+-----------+-------------+-------------------+--------+--------------+------------+----------------+-----------------+
