+--------------+-----------+------------+----------------+
|transaction_id|customer_id|product_name|transaction_date|
+--------------+-----------+------------+----------------+
|            11|        105|      iPhone|      2022-02-01|
|            14|        105|     AirPods|      2022-02-04|
|            18|        105|     MacBook|      2022-02-08|
|            12|        106|      iPhone|      2022-02-02|
|            16|        106|     MacBook|      2022-02-06|
|            20|        106|     AirPods|      2022-02-10|
|            13|        107|     AirPods|      2022-02-03|
|            17|        107|      iPhone|      2022-02-07|
|            15|        108|      iPhone|      2022-02-05|
|            19|        108|     AirPods|      2022-02-09|
+--------------+-----------+------------+----------------+

Customer Delta Table
+-----------+-------------+----------+--------+
|customer_id|customer_name| join_date|location|
+-----------+-------------+----------+--------+
|        105|          Eva|2022-01-01|    Ohio|
|        106|        Frank|2022-02-01|  Nevada|
|        107|        Grace|2022-03-01|Colorado|
|        108|        Henry|2022-04-01|    Utah|
+-----------+-------------+----------+--------+

transactionInputDF in transform
Grouped DF
+-----------+--------------------------+
|customer_id|products                  |
+-----------+--------------------------+
|107        |[AirPods, iPhone]         |
|108        |[AirPods, iPhone]         |
|106        |[AirPods, iPhone, MacBook]|
|105        |[AirPods, iPhone, MacBook]|
+-----------+--------------------------+

Only Airpods and iPhone
+-----------+-----------------+
|customer_id|products         |
+-----------+-----------------+
|107        |[AirPods, iPhone]|
|108        |[AirPods, iPhone]|
+-----------+-----------------+

+-----------+-------------+----------+--------+
|customer_id|customer_name| join_date|location|
+-----------+-------------+----------+--------+
|        105|          Eva|2022-01-01|    Ohio|
|        106|        Frank|2022-02-01|  Nevada|
|        107|        Grace|2022-03-01|Colorado|
|        108|        Henry|2022-04-01|    Utah|
+-----------+-------------+----------+--------+

JOINED DF
+-----------+-------------+----------+--------+-----------------+
|customer_id|customer_name| join_date|location|         products|
+-----------+-------------+----------+--------+-----------------+
|        107|        Grace|2022-03-01|Colorado|[AirPods, iPhone]|
|        108|        Henry|2022-04-01|    Utah|[AirPods, iPhone]|
+-----------+-------------+----------+--------+-----------------+
